{
  "name": "Gaziantep Tabela ve Reklam Hizmetleri ",
  "short_name": "Gaziantep Ta",
  "description": "Gaziantep'in lider reklam ajansı. Vinil baskı, dijital baskı, tabela sistemleri, araç kaplama, grafik tasarım, promosyon ürünleri ve fuar stand sistemleri. Profesyonel reklam çözümleri ile markanızı öne çıkarın.",
  "start_url": "/tr/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "lang": "tr",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}